[isort]
profile = black
known_first_party = stac_sqlalchemy
forced_separate = fastapi,starlette
known_third_party = stac-fastapi
default_section = THIRDPARTY

[flake8]
ignore = E501,W503,E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 90

[mypy]
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True
